# ToiletHero

./: README.md  build.gradle.kts  settings.gradle.kts  toilethero-8206e-firebase-adminsdk-e3zi2-0dd1fab4ef.json
app/: build.gradle.kts  google-services.json
app/build 2/kotlin/compileDebugUnitTestKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
app/build 2/kotlin/compileDebugUnitTestKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab.keystream  class-fq-name-to-source.tab  class-fq-name-to-source.tab_i  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at
app/build 2/kotlin/compileDebugUnitTestKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at  lookups.tab_i
app/src/androidTest/java/com/example/myapplication/: AccountFragmentUITest.kt  AccountInfoFragmentUITest.kt  AndroidManifest.xml   FakeAccountRepository.kt  RestroomNearByUITest.kt  TestActivity.kt  ToiletProfileUITest.kt
app/src/androidTest/java/com/example/toilethero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  ToiletProfileFragment.kt
app/src/main/java/com/example/myapplication/toilethero/account/: AccountFragment.kt  AccountInfoFragment.kt  AccountRepository.kt
app/src/main/java/com/example/myapplication/toilethero/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/toilethero/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/toilethero/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/toilethero/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/toilethero/restroom/: CustomInfoWindowAdapter.kt  RestroomDetailsBottomSheet.kt  RestroomFragment.kt  RestroomMapViewModel.kt  (+1 more)
app/src/main/java/com/example/toilethero/: MainActivity.kt
app/src/main/res/drawable/: baseline_manage_accounts.xml  ic_language_white.xml  restroom_svgrepo_com.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_account.xml  fragment_account_info.xml  fragment_create_review.xml  fragment_dashboard.xml  fragment_edit_review.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_restroom.xml  fragment_restroom_details_bottom_sheet.xml  fragment_restroom_nearby.xml  fragment_restroom_review.xml  fragment_review.xml  fragment_sign_up.xml  fragment_toilet_profile.xml  fragment_top_class_toilet.xml  item_review.xml  item_toilet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language_menu.xml  review_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: toilet_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  toilet_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: string1.xml
app/src/test/java/com/example/myapplication/: AccountInfoUnitTest.kt  AccountTests.kt  RestRoomMockData.kt  RestroomDetailsBottomSheetUnitTest.kt  RestroomNearByUnitTest.kt  TestActivity.kt  ToiletProfileUnitTest.kt  models.kt
app/src/test/java/com/example/toilethero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
