<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_restroom_nearby"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_restroom_nearby" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_manage_accounts"
        android:title="@string/title_notifications" />

</menu>