<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <!-- Account Fragment -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myapplication.ui.account.AccountFragment"
        android:label="Account Page"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="Login"
        tools:layout="@layout/fragment_notifications" />

    <!-- Action from SignUpFragment to AccountFragment -->
    <action
        android:id="@+id/action_signUpFragment_to_accountFragment"
        app:destination="@id/accountFragment" />

    <action
        android:id="@+id/action_notificationsFragment_to_accountFragment"
        app:destination="@id/accountFragment" />

    <action
        android:id="@+id/action_notificationsFragment_to_signUpFragment"
        app:destination="@id/signUpFragment" />

    <action
        android:id="@+id/action_accountFragment_to_notificationsFragment"
        app:destination="@id/notificationsFragment" />


</navigation>
