<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <!-- Account Fragment -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myapplication.ui.account.AccountFragment"
        android:label="Account Page"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="Login"
        tools:layout="@layout/fragment_notifications" />

    <!-- Action from SignUpFragment to AccountFragment -->
    <action
        android:id="@+id/action_signUpFragment_to_accountFragment"
        app:destination="@id/accountFragment" />

    <action
        android:id="@+id/action_notificationsFragment_to_accountFragment"
        app:destination="@id/accountFragment" />

    <action
        android:id="@+id/action_notificationsFragment_to_signUpFragment"
        app:destination="@id/signUpFragment" />

    <action
        android:id="@+id/action_accountFragment_to_notificationsFragment"
        app:destination="@id/notificationsFragment" />


    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myapplication.ui.account.AccountFragment"
        android:label="Account Page"
        tools:layout="@layout/fragment_account"
        tools:ignore="DuplicateIds" />

    <!-- ReviewFragment 定義 -->
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.myapplication.ui.review.ReviewFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review" />

    <!-- CreateReviewFragment 定義（如果需要單獨頁面創建評論） -->
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.myapplication.ui.review.CreateReviewFragment"
        android:label="Create Review"
        tools:layout="@layout/fragment_create_review" />

    <!-- 從 AccountFragment 導航到 ReviewFragment -->
    <action
        android:id="@+id/action_accountFragment_to_reviewFragment"
        app:destination="@id/reviewFragment" />

    <!-- 從 ReviewFragment 導航到 CreateReviewFragment -->
    <action
        android:id="@+id/action_reviewFragment_to_createReviewFragment"
        app:destination="@id/createReviewFragment" />

    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.myapplication.ui.review.CreateReviewFragment"
        android:label="Create Review"
        tools:layout="@layout/fragment_create_review"
        tools:ignore="DuplicateIds" />

    <!-- 從 ReviewFragment 到 CreateReviewFragment 的導航 -->
    <action
        android:id="@+id/action_reviewFragment_to_createReviewFragment"
        app:destination="@id/createReviewFragment"
        tools:ignore="DuplicateIds" />

    <!-- 從 CreateReviewFragment 返回到 ReviewFragment 的導航 -->
    <action
        android:id="@+id/action_createReviewFragment_to_reviewFragment"
        app:destination="@id/reviewFragment" />

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.myapplication.ui.review.ReviewFragment"
        tools:layout="@layout/fragment_review"
        tools:ignore="DuplicateIds">
        <action
            android:id="@+id/action_reviewFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.example.myapplication.ui.review.EditReviewFragment"
        tools:layout="@layout/fragment_edit_review" />


</navigation>
