<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_top_class_toilet">

    <fragment
        android:id="@+id/toiletProfileFragment"
        android:name="com.example.myapplication.toilethero.toiletProfile.ToiletProfileFragment"
        android:label="Toilet Profile" />
        <action
        android:id="@+id/action_toiletProfileFragment_to_loginFragment"
        app:destination="@id/navigation_notifications" />
    <fragment
        android:id="@+id/navigation_top_class_toilet"
        android:name="com.example.myapplication.toilethero.topToilet.TopClassToiletFragment"
        android:label="@string/title_top_class_toilet"
        tools:layout="@layout/fragment_top_class_toilet" />

    <fragment
        android:id="@+id/navigation_restroom_nearby"
        android:name="com.example.myapplication.toilethero.restroom.RestroomNearbyFragment"
        android:label="@string/title_restroom_nearby"
        tools:layout="@layout/fragment_restroom_nearby" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.toilethero.login.LoginFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_login" />

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.toilethero.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <!-- Account Fragment -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myapplication.toilethero.account.AccountFragment"
        android:label="Account Page"
        tools:layout="@layout/fragment_account" >

        <!-- Action from AccountFragment to AccountInfoFragment -->
        <action
            android:id="@+id/action_accountFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>

    <!-- Account Info Fragment -->
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.example.myapplication.toilethero.account.AccountInfoFragment"
        android:label="Account Information"
        tools:layout="@layout/fragment_account_info" />

    <!-- Notifications Fragment (Login) -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.myapplication.toilethero.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="returnToReviewPage"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <!-- Action from SignUpFragment to AccountFragment -->
    <action
        android:id="@+id/action_signUpFragment_to_accountFragment"
        app:destination="@id/accountFragment" />

    <!-- Action from NotificationsFragment to AccountFragment -->
    <action
        android:id="@+id/action_notificationsFragment_to_accountFragment"
        app:destination="@id/accountFragment" />

    <!-- Action from NotificationsFragment to SignUpFragment -->
    <action
        android:id="@+id/action_notificationsFragment_to_signUpFragment"
        app:destination="@id/signUpFragment" />

    <!-- Action from AccountFragment to NotificationsFragment -->
    <action
        android:id="@+id/action_accountFragment_to_notificationsFragment"
        app:destination="@id/notificationsFragment" />

    <!-- ReviewFragment 定義 -->
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.myapplication.toilethero.review.ReviewFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review" />

    <!-- CreateReviewFragment 定義（如果需要單獨頁面創建評論） -->
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.myapplication.toilethero.review.CreateReviewFragment"
        android:label="Create Review"
        tools:layout="@layout/fragment_create_review" />

    <!-- 從 AccountFragment 導航到 ReviewFragment -->
    <action
        android:id="@+id/action_accountFragment_to_reviewFragment"
        app:destination="@id/reviewFragment" />

    <!-- 從 ReviewFragment 導航到 CreateReviewFragment -->
    <action
        android:id="@+id/action_reviewFragment_to_createReviewFragment"
        app:destination="@id/createReviewFragment" />

    <!-- 從 CreateReviewFragment 返回到 ReviewFragment 的導航 -->
    <action
        android:id="@+id/action_createReviewFragment_to_reviewFragment"
        app:destination="@id/reviewFragment" />

    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.example.myapplication.toilethero.review.EditReviewFragment"
        tools:layout="@layout/fragment_edit_review" />

    <!-- ReviewFragment 到 EditReviewFragment 的導航 -->
    <action
        android:id="@+id/action_reviewFragment_to_editReviewFragment"
        app:destination="@id/editReviewFragment" />

    <!-- Restroom Nearby Fragment -->
    <fragment
        android:id="@+id/navigation_restroom_nearby"
        android:name="com.example.myapplication.toilethero.restroom.RestroomNearbyFragment"
        android:label="Restroom Nearby"
        tools:layout="@layout/fragment_restroom_nearby"
        tools:ignore="DuplicateIds">

        <!-- Action to navigate to RestroomReviewFragment -->
        <action
            android:id="@+id/action_restroomNearbyFragment_to_restroomReviewFragment"
            app:destination="@id/restroomReviewFragment" />
    </fragment>

    <!-- Restroom Review Fragment -->
    <fragment
        android:id="@+id/restroomReviewFragment"
        android:name="com.example.myapplication.toilethero.review.RestroomReviewFragment"
        android:label="Restroom Review"
        tools:layout="@layout/fragment_restroom_review" />

    <fragment
        android:id="@+id/restroomNearbyFragment"
        android:name="com.example.myapplication.toilethero.restroom.RestroomNearbyFragment"
        tools:layout="@layout/fragment_restroom_nearby">

        <!-- Action to navigate to RestroomDetailsFragment -->
        <action
            android:id="@+id/action_restroomNearbyFragment_to_restroomDetailsFragment"
            app:destination="@id/restroomDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/restroomDetailsFragment"
        android:name="com.example.myapplication.toilethero.restroom.RestroomDetailsBottomSheet"
        tools:layout="@layout/fragment_restroom_details_bottom_sheet" />

</navigation>
