<!-- item_review.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Room ID 和 More图标在同一行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/room_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:hint="Room Name"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:paddingBottom="0dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:src="@drawable/ic_more"
            android:contentDescription="More options"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="0dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <EditText
        android:id="@+id/review_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Review Title"
        android:enabled="false"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"/>

    <EditText
        android:id="@+id/review_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Review Body"
        android:enabled="false"
        android:background="@android:color/transparent"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>
