<!-- item_review.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/room_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Room ID"
        android:enabled="false"/>

    <EditText
        android:id="@+id/review_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Review Title"
        android:enabled="false"/>

    <EditText
        android:id="@+id/review_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Review Body"
        android:enabled="false"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>
</LinearLayout>
